<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:src="@drawable/fon_1"
        android:layout_weight="1.2"
        android:layout_height="0dp"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:text="@string/geolocate"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="#303B4F"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:text="@string/geo"
                android:textSize="17sp"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:textColor="#303B4F"
                android:paddingStart="20dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            tools:ignore="NestedWeights">


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </LinearLayout>


</LinearLayout>